FROM node:22-slim

RUN apt-get update && apt-get install -y openssh-client && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm tsx

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/farm-monitor/package.json packages/farm-monitor/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile --filter @mismo/farm-monitor --filter @mismo/shared

COPY packages/shared/ packages/shared/
COPY packages/farm-monitor/ packages/farm-monitor/

WORKDIR /app/packages/farm-monitor

CMD ["tsx", "src/index.ts"]
