FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends openssh-client && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm tsx

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/farm-monitor/package.json packages/farm-monitor/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile --filter @mismo/farm-monitor --filter @mismo/shared

COPY packages/shared/ packages/shared/
COPY packages/farm-monitor/ packages/farm-monitor/

FROM node:22-slim
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client && rm -rf /var/lib/apt/lists/*
RUN npm install -g tsx
RUN groupadd -r app && useradd -r -g app -m app

WORKDIR /app
COPY --from=builder /app ./

RUN mkdir -p /home/app/.ssh && chown -R app:app /home/app/.ssh

USER app
WORKDIR /app/packages/farm-monitor

CMD ["tsx", "src/index.ts"]
