{
	// Declare tag owners.
	// Administrators can assign both tag:admin and tag:studio to devices.
	"tagOwners": {
		"tag:admin":  ["autogroup:admin"],
		"tag:studio": ["tag:admin"]
	},

	// Define access control lists.
	"acls": [
		// MacBooks (tag:admin) have unrestricted access to all devices and ports.
		{
			"action": "accept",
			"src":    ["tag:admin"],
			"dst":    ["*:*"]
		},

		// Studios (tag:studio) can only reach the control plane (tag:admin)
		// on specific ports: 22 (SSH), 5432 (Postgres), 5678 (n8n), 6379 (Redis).
		// Studios CANNOT communicate with each other (client isolation).
		{
			"action": "accept",
			"src":    ["tag:studio"],
			"dst":    [
				"tag:admin:22,5432,5678,6379"
			]
		}
	],

	// SSH access: key-only, no passwords
	"ssh": [
		{
			"action": "accept",
			"src":    ["tag:admin"],
			"dst":    ["tag:studio"],
			"users":  ["autogroup:nonroot"]
		}
	]
}
