{
	// Declare tag owners.
	// Administrators can assign both tag:admin and tag:studio to devices.
	"tagOwners": {
		"tag:admin":  ["autogroup:admin"],
		"tag:studio": ["tag:admin"]
	},

	// Define access control lists.
	"acls": [
		// MacBooks (tag:admin) have unrestricted access to all devices and ports.
		{
			"action": "accept",
			"src":    ["tag:admin"],
			"dst":    ["*:*"]
		},

		// Studios (tag:studio) are restricted to peer-to-peer communication 
		// on specific ports: 22 (SSH), 5432 (Postgres), 5678 (n8n/other), 6379 (Redis).
		{
			"action": "accept",
			"src":    ["tag:studio"],
			"dst":    [
				"tag:admin:22,5432,5678,6379",
				"tag:studio:22,5432,5678,6379"
			]
		}
	]
}
